use "std.r2d2";

interface Donut {
    export fn main();
}

interface Console::Donut {
    var A;
    var B;
}

module DonutCLI::Console {
    var A = 0.0;
    var B = 0.0;

    export fn main() {
        loop {
            var z = [];
            var b = [];
            let i = 0;

            while i < 1760 {
                z[i] = 0.0;
                b[i] = " ";
                i = i + 1;
            }

            var j = 0.0;
            while j < 6.28 {
                var ii = 0.0;
                while ii < 6.28 {
                    let c = std.sin(ii);
                    let d = std.cos(j);
                    let e = std.sin(A);
                    let f = std.sin(j);
                    let g = std.cos(A);
                    let h = d + 2.0;
                    let D = 1.0 / (c * h * e + f * g + 5.0);
                    let l = std.cos(ii);
                    let m = std.cos(B);
                    let n = std.sin(B);
                    let t = c * h * g - f * e;
                    let x = std.floor(40.0 + 30.0 * D * (l * h * m - t * n));
                    let y = std.floor(12.0 + 15.0 * D * (l * h * n + t * m));
                    let o = x + 80 * y;
                    let N = std.floor(8.0 * ((f * e - c * d * g) * m - c * d * e - f * g - l * d * n));

                    if y < 22 && y > 0 && x > 0 && x < 80 {
                        if D > z[o] {
                            z[o] = D;
                            if N < 0 {
                                N = 0;
                            }
                            if N > 11 {
                                N = 11;
                            }
                            b[o] = std.substring(".,-~:;=!*#$@", N, N + 1);
                        }
                    }
                    ii = ii + 0.02;
                }
                j = j + 0.07;
            }

            let idx = 79;
            while idx < 1760 {
                b[idx] = "\n";
                idx = idx + 80;
            }

            console.clear();
            console.log(std.join(b, ""));

            A = A + 0.04;
            B = B + 0.02;

            std.sleep(50);
        }
    }
}
