use "std.r2d2";



interface Demo {
    export fn stringOp();
    fn mathOp();
    fn conditionOp();
    fn loopOp();

    pseudo fn main();
}

interface Console::Demo {
    let greeting;
    var y;
}

module DemoCLI::Console {
    var greeting = """Hello, R2D2 CLI!""";
    export var x = 10;
    var y = 5;

    export fn stringOp() {
        console.log(greeting);
        std.println("String length:" + std.len(greeting));
        std.println("Uppercase:" + std.upper(greeting));
        std.println("Lowercase:" + std.lower(greeting));
    }

    fn mathOp() {


        std.println("Sum:" + x + y);
        std.println("Difference:" + (x - y));
        std.println("Product:" + x * y);
        std.println("Division:" + x / y);
    }

    fn conditionOp() {
        if x > y {
            std.println("x is greater than y");
        } else {
            std.println("y is greater than or equal to x");
        }

        switch x {
            case 10 {
                std.println("x is 10");
            }
            case 20 => std.println("x is 20");
            
            default {
                std.println("x is not 10 or 20");
            }
        }
    }

    fn loopOp() {
        std.println("Counting from 1 to 5:");
        let i = 1;
        while i <= 5 {
            std.println(i);
            i = i + 1;
        }
    }

    export pseudo fn main() {
        stringOp();
        mathOp();
        conditionOp();
        loopOp();
    }
}
