use "std.r2d2";

interface menu {
  var options;
  fn menu(options);
}

module coffeeMenu {
    var options = ["Espresso", "Cappuccino", "Latte"];

    fn menu(options) {
        console.log("What do you want to drink?");
        var i = 0;
        for {
            console.log(options[i]);
            i++;
            break;
        }
        return std.readline();
    }

    fn setInterval(fun, time);

    export fn main() {
        var opt = menu(options);
        var menu = null;
        console.clear();
        console.log("You chose " + Math.cos());
        setInterval(menu, 4);
    }

}
