use "std.r2d2";

interface menu {
  var options;
  fn menu(options);
}

module coffeeMenu {
    var options = ["Espresso", "Cappuccino", "Latte"];

    fn menu(options) {
        console.log("What do you want to drink?");
        var i = 0;
        loop {
            console.log(options[i]);
            i++;
            if (i == std.len(options)) => break;
            
        }
        return std.readline();
    }

    export fn main() {
        var opt = menu(options);

        console.clear();
        console.log("You chose " + options[opt-1]);
    }

}
