token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
'=>'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
ARROW
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 71, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 4, 12, 210, 8, 12, 11, 12, 12, 12, 211, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 3, 19, 314, 8, 19, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 3, 33, 449, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 454, 8, 34, 10, 34, 12, 34, 457, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 473, 8, 36, 10, 36, 12, 36, 476, 9, 36, 3, 36, 478, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 5, 38, 492, 8, 38, 10, 38, 12, 38, 495, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 501, 8, 39, 1, 39, 1, 39, 3, 39, 505, 8, 39, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 39, 3, 39, 515, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 597, 0, 89, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 30, 15, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 5, 57, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 63, 0, 0, 115, 116, 5, 57, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 67, 0, 0, 119, 123, 5, 50, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 132, 5, 67, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 5, 67, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 5, 50, 0, 0, 135, 139, 3, 12, 6, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 10, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 67, 0, 0, 153, 155, 5, 48, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 49, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 164, 3, 76, 38, 0, 162, 164, 5, 57, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 57, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 67, 0, 0, 169, 171, 5, 55, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 5, 48, 0, 0, 177, 179, 3, 68, 34, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 54, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 67, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 26, 13, 0, 202, 194, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 206, 5, 52, 0, 0, 205, 207, 5, 66, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 53, 0, 0, 209, 204, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 217, 5, 67, 0, 0, 214, 217, 5, 62, 0, 0, 215, 217, 3, 28, 14, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 41, 0, 0, 220, 225, 3, 22, 11, 0, 221, 222, 5, 54, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 29, 1, 0, 0, 0, 230, 232, 5, 8, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 67, 0, 0, 235, 239, 5, 50, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 31, 1, 0, 0, 0, 244, 246, 5, 8, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 250, 5, 67, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 255, 3, 62, 31, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 57, 0, 0, 257, 33, 1, 0, 0, 0, 258, 271, 3, 32, 16, 0, 259, 271, 3, 14, 7, 0, 260, 271, 3, 36, 18, 0, 261, 271, 3, 38, 19, 0, 262, 271, 3, 40, 20, 0, 263, 271, 3, 50, 25, 0, 264, 271, 3, 52, 26, 0, 265, 271, 3, 54, 27, 0, 266, 271, 3, 60, 30, 0, 267, 271, 3, 78, 39, 0, 268, 271, 3, 42, 21, 0, 269, 271, 3, 84, 42, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 57, 0, 0, 274, 37, 1, 0, 0, 0, 275, 277, 5, 14, 0, 0, 276, 278, 5, 48, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 62, 31, 0, 280, 282, 5, 49, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 287, 3, 76, 38, 0, 284, 285, 5, 61, 0, 0, 285, 287, 3, 34, 17, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 304, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 291, 5, 14, 0, 0, 290, 292, 5, 48, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 62, 31, 0, 294, 296, 5, 49, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 301, 3, 76, 38, 0, 298, 299, 5, 61, 0, 0, 299, 301, 3, 34, 17, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 15, 0, 0, 308, 312, 3, 76, 38, 0, 309, 310, 5, 61, 0, 0, 310, 312, 3, 34, 17, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 317, 5, 17, 0, 0, 316, 318, 5, 48, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 48, 24, 0, 320, 322, 5, 49, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 76, 38, 0, 324, 41, 1, 0, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 57, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 3, 62, 31, 0, 331, 348, 1, 0, 0, 0, 332, 333, 5, 67, 0, 0, 333, 348, 7, 1, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 5, 53, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 3, 62, 31, 0, 340, 348, 1, 0, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 53, 0, 0, 345, 346, 7, 1, 0, 0, 346, 348, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 47, 1, 0, 0, 0, 351, 356, 3, 32, 16, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 57, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 57, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 367, 5, 18, 0, 0, 366, 368, 5, 48, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 62, 31, 0, 370, 372, 5, 49, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 76, 38, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 3, 76, 38, 0, 377, 53, 1, 0, 0, 0, 378, 381, 3, 56, 28, 0, 379, 381, 3, 58, 29, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 5, 57, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 387, 5, 57, 0, 0, 387, 59, 1, 0, 0, 0, 388, 390, 5, 22, 0, 0, 389, 391, 3, 62, 31, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 6, 31, -1, 0, 395, 405, 3, 74, 37, 0, 396, 405, 5, 67, 0, 0, 397, 405, 3, 16, 8, 0, 398, 399, 5, 48, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 49, 0, 0, 401, 405, 1, 0, 0, 0, 402, 403, 7, 3, 0, 0, 403, 405, 3, 62, 31, 5, 404, 394, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 425, 1, 0, 0, 0, 406, 407, 10, 4, 0, 0, 407, 408, 7, 4, 0, 0, 408, 424, 3, 62, 31, 5, 409, 410, 10, 3, 0, 0, 410, 411, 7, 5, 0, 0, 411, 424, 3, 62, 31, 4, 412, 413, 10, 2, 0, 0, 413, 414, 7, 6, 0, 0, 414, 424, 3, 62, 31, 3, 415, 416, 10, 1, 0, 0, 416, 417, 7, 7, 0, 0, 417, 424, 3, 62, 31, 2, 418, 419, 10, 7, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 53, 0, 0, 422, 424, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 70, 35, 0, 429, 431, 3, 66, 33, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 52, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 53, 0, 0, 438, 449, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 449, 5, 67, 0, 0, 441, 449, 5, 31, 0, 0, 442, 449, 5, 32, 0, 0, 443, 445, 5, 48, 0, 0, 444, 446, 3, 68, 34, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 49, 0, 0, 448, 435, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 67, 1, 0, 0, 0, 450, 455, 3, 62, 31, 0, 451, 452, 5, 54, 0, 0, 452, 454, 3, 62, 31, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 467, 5, 67, 0, 0, 459, 467, 3, 74, 37, 0, 460, 461, 5, 48, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 5, 49, 0, 0, 463, 467, 1, 0, 0, 0, 464, 467, 3, 72, 36, 0, 465, 467, 3, 16, 8, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 477, 5, 52, 0, 0, 469, 474, 3, 62, 31, 0, 470, 471, 5, 54, 0, 0, 471, 473, 3, 62, 31, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 53, 0, 0, 480, 73, 1, 0, 0, 0, 481, 488, 5, 66, 0, 0, 482, 488, 5, 68, 0, 0, 483, 488, 5, 63, 0, 0, 484, 488, 5, 64, 0, 0, 485, 488, 5, 65, 0, 0, 486, 488, 3, 72, 36, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 493, 5, 50, 0, 0, 490, 492, 3, 34, 17, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 77, 1, 0, 0, 0, 498, 500, 5, 23, 0, 0, 499, 501, 5, 48, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 62, 31, 0, 503, 505, 5, 49, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 5, 50, 0, 0, 507, 509, 3, 80, 40, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 82, 41, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 51, 0, 0, 517, 79, 1, 0, 0, 0, 518, 519, 5, 24, 0, 0, 519, 520, 3, 62, 31, 0, 520, 521, 3, 76, 38, 0, 521, 528, 1, 0, 0, 0, 522, 523, 5, 24, 0, 0, 523, 524, 3, 62, 31, 0, 524, 525, 5, 61, 0, 0, 525, 526, 3, 34, 17, 0, 526, 528, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 530, 5, 25, 0, 0, 530, 535, 3, 76, 38, 0, 531, 532, 5, 25, 0, 0, 532, 533, 5, 61, 0, 0, 533, 535, 3, 34, 17, 0, 534, 529, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 83, 1, 0, 0, 0, 536, 537, 5, 58, 0, 0, 537, 538, 5, 59, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 5, 57, 0, 0, 540, 85, 1, 0, 0, 0, 66, 89, 95, 104, 123, 132, 138, 140, 146, 149, 155, 159, 163, 172, 178, 187, 192, 196, 199, 202, 206, 211, 216, 225, 231, 239, 245, 250, 254, 270, 277, 281, 286, 291, 295, 300, 304, 311, 313, 317, 321, 347, 355, 360, 363, 367, 371, 380, 390, 404, 423, 425, 432, 445, 448, 455, 466, 474, 477, 487, 493, 500, 504, 510, 514, 527, 534]